<!DOCTYPE html PUBLIC "UTF-8" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Ninjago info</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
            
        body{
            background: 	#243447;
            margin: 50px;
            
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF;
            
        }
        table{
            background-color: #4e5d72;
        }
        ol{
            list-style-type: lower-greek;
        }
        a{
            color: rgb(64, 128, 212);
            text-decoration: none;
        }
        a:hover{
            color: #FFFFFF;
            text-decoration: underline;
        }

        .nombreNinjago{
            text-align: center;
            color:rgb(29, 161, 242) ;
        }
        .encabezadoTabla{
            background-color: #000d20;
            color: white;
            text-align: center;
            font-size: 40px;
        }

        .imageCell{
            background-color: #FFFFFF;
        }
        .endCell{
            text-align: justify;
            padding: 20px;

            
            
        }

       
        </style>

    </head>
    <body>
        <h1>El Maravilloso Anime Ninjago</h1>
        <p>LEGO Ninjago: Maestros del Spinjitzu  es una serie de televisi&oacute;n animada que cuenta la historia de un grupo de j&oacute;venes ninjas con poderes elementales, y sus batallas contra las fuerzas del mal. </p>
        <hr>
        <h2>Lista de personajes</h2>
        <ol>
            <li><a href="https://ninjago.fandom.com/es/wiki/Lloyd">Lloyd Garmadon</a></li>
            <li><a href="https://ninjago.fandom.com/es/wiki/Kai"> Kay</a></li>
            <li><a href="https://ninjago.fandom.com/es/wiki/Jay"> Jay</a></li>
        </ol>
        <table width="100%" border="1">
            <tr>
                <td  class="encabezadoTabla" colspan="2">LEGO NINJAGO</td>
            </tr>
            <tr>
                <td rowspan="2" class="imageCell" width="20%"> <img src="https://img.shop.com/Image/250000/250100/250125/products/1476060401__400x400__.jpg" width="90%" height="60%"></td>
                <td class="nombreNinjago" > LLOYD </td>
            </tr>
            <tr>
                <td > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales metus ac urna bibendum, vel eleifend enim convallis. Sed et porta justo. Vivamus dapibus, sem elementum vehicula convallis, lacus odio placerat leo, vitae semper risus metus id mauris. Duis sed ultricies nibh. Nullam posuere enim urna. Sed et iaculis sem. Pellentesque suscipit tortor a sapien interdum, id molestie lectus dignissim. Mauris luctus rhoncus lectus, ut iaculis justo dictum id.</td>
            </tr>
            <tr>
                <td rowspan="2" class="imageCell" width="20%"> <img src="https://i.mmo.cm/is/image/mmoimg/bigview/lego-ninjago-kai-child-costume--mw-136288-1.jpg" width="90%" height="50%"></td>
                <td class="nombreNinjago" > LLOYD  de fresa</td>
            </tr>
            <tr>
                <td> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales metus ac urna bibendum, vel eleifend enim convallis. Sed et porta justo. Vivamus dapibus, sem elementum vehicula convallis, lacus odio placerat leo, vitae semper risus metus id mauris. Duis sed ultricies nibh. Nullam posuere enim urna. Sed et iaculis sem. Pellentesque suscipit tortor a sapien interdum, id molestie lectus dignissim. Mauris luctus rhoncus lectus, ut iaculis justo dictum id.</td>
            </tr>
            <tr>
                <td rowspan="2" class="imageCell" width="20%"> <img src="https://d3d71ba2asa5oz.cloudfront.net/33000840/images/di23527__1.jpg" width="90%" height="20%"></td>
                <td class="nombreNinjago" > LLOYD de menta sin azucar</td>
            </tr>
            <tr>
                <td > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales metus ac urna bibendum, vel eleifend enim convallis. Sed et porta justo. Vivamus dapibus, sem elementum vehicula convallis, lacus odio placerat leo, vitae semper risus metus id mauris. Duis sed ultricies nibh. Nullam posuere enim urna. Sed et iaculis sem. Pellentesque suscipit tortor a sapien interdum, id molestie lectus dignissim. Mauris luctus rhoncus lectus, ut iaculis justo dictum id.</td>
            </tr>
            <tr>
                <td class="endCell" colspan="2"  >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales metus ac urna bibendum, vel eleifend enim convallis. Sed et porta justo. Vivamus dapibus, sem elementum vehicula convallis, lacus odio placerat leo, vitae semper risus metus id mauris. Duis sed ultricies nibh. Nullam posuere enim urna. Sed et iaculis sem. Pellentesque suscipit tortor a sapien interdum, id molestie lectus dignissim. Mauris luctus rhoncus lectus, ut iaculis justo dictum id.</td>
            </tr>
        </table>
        
    </body>
</html>